[uwsgi]
socket = /tmp/uwsgi.sock
callable = app
module = hdmi_matrix_controller.web
;master = true ; Note: there is some parallelism problem, leave at 1 process
;processes = 4
chmod-socket = 666
logto = /var/log/scale/uwsgi-app.log
uid = www-data
gid = www-data
respawn
respawn limit 2 15
vacuum = true
