[uwsgi]
socket = /var/run/uwsgi/uwsgi.sock
plugin = /usr/lib/uwsgi/plugins/python3
callable = app
module = web
chmod-socket = 666
logto = /var/log/uwsgi/uwsgi.log
#uid = www-data
#gid = www-data
PYTHONPATH = /http/web-control-interface/pybackend/
chdir = /http/web-control-interface/pybackend/
respawn
respawn limit 2 15
vacuum = true
