# UWSGI - Python CGI for WebControl
#
# An upstart service to run python web control

description	"Python Web Control Interface"
author		"M Starch"

start on (filesystem and runlevel [2345] )

stop on runlevel [016]

setuid www-data
env PYTHONPATH=/http/web-control-interface/hdmi_matrix_control/
env LANG=en_US.UTF-8

respawn
respawn limit 2 15

script
    exec uwsgi --socket /tmp/uwsgi.sock --plugin python3 -w hdmi_matrix_control.web:app 
end script

